# android-viewmodel-example

app/: build.gradle
app/src/androidTest/java/com/johnnylambada/acviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnnylambada/acviewmodel/base/: ApplicationComponent.java  MyApplication.java
app/src/main/java/com/johnnylambada/acviewmodel/details/: DetailsFragment.java
app/src/main/java/com/johnnylambada/acviewmodel/home/: ListFragment.java  ListViewModel.java  MainActivity.java  RepoDiffCallback.java  RepoListAdapter.java  RepoSelectedListener.java  SelectedRepoViewModel.java
app/src/main/java/com/johnnylambada/acviewmodel/model/: ModelAdapterFactory.java  Repo.java  User.java
app/src/main/java/com/johnnylambada/acviewmodel/networking/: NetworkModule.java  RepoApi.java  RepoService.java
app/src/main/java/com/johnnylambada/acviewmodel/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/layout/: activity_main.xml  screen_details.xml  screen_list.xml  view_layout_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/johnnylambada/acviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
